<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Naija City</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
   <div class="mobile-menu">
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
        <ul>
            <!-- Submenu -->
            <li class="pushy-link"><a href="#">About Us</a></li>
            <li class="pushy-link"><a href="#">Employers</a></li>
            <li class="pushy-link"><a href="#">Sign In</a></li>
        </ul>
    </nav>
  </div>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

   <div id="container" class="header details-bg">
    <div class="row">
      <div class="large-4 medium-4 small-4 columns">
        <div class="logo">
          <a href="#"><img src="img/logo.png" width="110" height="50"></a>
        </div>
      </div>

      <div class="large-8 medium-8 small-8 columns">
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
        </ul>

        <!-- Menu Button -->
        <div class="menu-btn btn blue-btn medium">&#9776; Menu</div>
      </div>
    </div>

    <div class="search-bar">
      <div class="row">
        <div class="large-10 large-centered medium-12 small-11 small-centered columns">
          <form>
            <div class="select-opt">
              <select id="select1" onchange="colourFunction()">
                <option class="green" value="j">Jobs</option>
                <option class="blue" value="c">Company</option>
                <option class="orange" value="s">Salary</option>
              </select>
            </div>

            <div class="form-holder">
              <input type="text" placeholder="What job role are you looking for?">
              <select>
                <option>What location do you prefer</option>
                <option>Lagos</option>
                <option>Abuja</option>
                <option>Kano</option>
              </select>
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="company-info">
    <div class="row">
      <div class="large-8 medium-6 small-12 columns">
        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>
        </div>
      </div>
      <div class="large-4 medium-6 small-12 columns">
        <div class="share">
            <p>Share this job</p>
            <div class="share-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <a href="#" class="view-more-jobs">View all jobs from this company</a>
          </div>
      </div>
    </div>
  </div>

  <div class="job-info-sect">
    <div class="row">
      <div class="small-12 columns">
        <a href="#" class="btn dark-grey-btn medium"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Back to job description</a>
      </div>
    </div>
    <div class="row">
      <div class="large-9 medium-9 small-12 columns">
        <div class="job-apply">
          <form>
            <div class="row">
              <div class="large-6 medium-6 small-12 columns">
                <div class="field">
                  <label>First Name</label>
                  <input type="text">
                </div>
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <div class="field">
                  <label>Last Name</label>
                  <input type="text">
                </div>
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <div class="field">
                  <label>Email</label>
                  <input type="email">
                </div>
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <div class="field">
                  <label>Phone Number</label>
                  <input type="tel">
                </div>
              </div>

              <div class="small-12 columns">
                <div class="field">
                  <label>Resume/CV</label>
                  <div class="file">
                    <input type="file" name="file" id="upload">
                    <span class="value"></span>
                    <span class="dark-grey-btn btn">Upload File</span>
                  </div>
                </div>
              </div>

              <div class="small-12 columns">
                <div class="field">
                  <label>Linkedin Profile</label>
                  <input type="url">
                </div>
              </div>

              <!-- <div class="small-12 columns">
                <div class="field">
                  <a data-open="exampleModal1"><button class="btn blue-btn medium">Submit Application</button></a>
                </div>
              </div> -->

            </div>
          </form>

          <div class="row">
            <div class="small-12 columns">
              <div class="field">
                <a data-open="exampleModal1"><button class="btn blue-btn medium">Submit Application</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="large-3 medium-3 small-12 columns">
        

      <div class="image-holder">
        <img src="img/ibm.png">
      </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="small reveal apply-success-modal" id="exampleModal1" data-reveal>
    <center>
      <img src="img/success-logo.png">
      <p class="lead">Your application has been submitted successfully</p>
      <p>Thanks for submitting your application.</p>
      <p>We wish you good luck.</p>

      <a href="index.html"><button class="btn blue-btn large">View more great jobs</button></a>
    </center>

    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
    
  </div>



  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
