<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Naija City</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
   <div class="mobile-menu">
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
        <ul>
            <!-- Submenu -->
            <li class="pushy-link"><a href="#">About Us</a></li>
            <li class="pushy-link"><a href="#">Employers</a></li>
            <li class="pushy-link"><a href="#">Sign In</a></li>
        </ul>
    </nav>
  </div>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

   <div id="container" class="header details-bg">
    <div class="row">
      <div class="large-4 medium-4 small-4 columns">
        <div class="logo">
          <a href="#"><img src="img/logo.png" width="110" height="50"></a>
        </div>
      </div>

      <div class="large-8 medium-8 small-8 columns">
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
        </ul>

        <!-- Menu Button -->
        <div class="menu-btn btn blue-btn medium">&#9776; Menu</div>
      </div>
    </div>

    <div class="search-bar">
      <div class="row">
        <div class="large-10 large-centered medium-12 small-11 small-centered columns">
          <form>
            <div class="select-opt">
              <select id="select1" onchange="colourFunction()">
                <option class="green" value="j">Jobs</option>
                <option class="blue" value="c">Company</option>
                <option class="orange" value="s">Salary</option>
              </select>
            </div>

            <div class="form-holder">
              <input type="text" placeholder="What job role are you looking for?">
              <select>
                <option>What location do you prefer</option>
                <option>Lagos</option>
                <option>Abuja</option>
                <option>Kano</option>
              </select>
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="company-info">
    <div class="row">
      <div class="large-8 medium-6 small-12 columns">
        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>
        </div>
      </div>
      <div class="large-4 medium-6 small-12 columns">
        <div class="share">
            <p>Share this job</p>
            <div class="share-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <a href="#" class="view-more-jobs">View all jobs from this company</a>
          </div>
      </div>
    </div>
  </div>

  <div class="job-info-sect">
    <div class="row">
      <div class="small-12 columns">
        <a href="#" class="btn blue-btn medium">Apply Now</a>
      </div>
    </div>
    <div class="row">
      <div class="large-9 medium-9 small-12 columns">
        <div class="job-details">
          <p>At Pocket we love what we do, but more importantly we are building something that millions of people love, too. Pocket has become essential to how people discover and consume content on any device.<br/><br/>

          If you are passionate about using technology to improve people's lives, we believe Pocket has challenges in front of us that will excite you. We're a small team and that means lots of opportunity to own things from start to finish that have tremendous impact on large numbers of people, across many different devices and platforms.</p>

          <strong><p>What you’ll do:</p></strong>

          <p>Own key aspects of the core HTML/CSS/Javascript-based platform used by all of Pocket’s web, mobile apps and browser extensions.
          Contribute daily to decisions affecting the future of Pocket and its platform.</p>
          <p>Work directly with designers to create implementations of new and updated designs, animations, and interactions.</p>


           <strong><p>What you already do:</p></strong>

          <p>Build web experiences that demonstrate mastery of JavaScript, CSS (including experience with CSS preprocessors like Sass) and HTML5 and a high attention to detail.</p>
          <p>Experience owning the full trip from designer hand-off to live implementation.</p>
          <p>Have a bachelor's degree (or equivalent) and at least 2 years professional experience building for the web.</p>
          <p>Stay current with the latest/most relevant web technologies and trends</p>
          <p>Possess a natural eye and passion for good design.</p>


          <strong><p>To apply, send us your resume, along with:</p></strong>

          <p>Web-based experiences to which you have contributed significantly.</p>
          <p>Bonus: Links to personal projects that show you are passionate about solving problems and building great user experiences.</p>

          <div class="details-apply-btn">
            <a href="#" class="btn blue-btn medium">Apply Now</a>
          </div>
        </div>
        

      </div>



      <div class="large-3 medium-3 small-12 columns">
        

      <div class="image-holder">
        <img src="img/ibm.png">
      </div>

      </div>
    </div>
  </div>



  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
