<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Naija City</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <div class="mobile-menu">
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
        <ul>
            <!-- Submenu -->
            <li class="pushy-link"><a href="#">About Us</a></li>
            <li class="pushy-link"><a href="#">Employers</a></li>
            <li class="pushy-link"><a href="#">Sign In</a></li>
        </ul>

        <!-- Menu Button -->
        <div class="menu-btn btn blue-btn medium">&#9776; Menu</div>
    </nav>
  </div>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <div id="container" class="header">
    <div class="row">
      <div class="large-4 medium-4 small-4 columns">
        <div class="logo">
          <a href="#"><img src="img/logo.png" width="110" height="50"></a>
        </div>
      </div>

      <div class="large-4 medium-8 small-8 columns">
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
        </ul>
      </div>
    </div>


    <div class="row hero-text">
      <div class="large-9 large-centered medium-12 small-12 columns">
        <h2>Search, compare and discuss millions of jobs, salaries and companies.</h2>
      </div>
    </div>

    <div class="search-bar">
      <div class="row">
        <div class="large-10 large-centered medium-12 small-11 small-centered columns">
          <form class="clearfix">
            <div class="select-opt">
              <select id="select1" onchange="colourFunction()">
                <option class="green" value="j">Jobs</option>
                <option class="blue" value="c">Company</option>
                <option class="orange" value="s">Salary</option>
              </select>
            </div>

            <div class="form-holder">
              <input type="text" placeholder="What job role are you looking for?">
              <select>
                <option>What location do you prefer</option>
                <option>Lagos</option>
                <option>Abuja</option>
                <option>Kano</option>
              </select>
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="color-bar">
    <div class="row">
      <div class="large-4 small-4 medium-4 columns">
        <a href="#">Find great jobs</a>
      </div>
      <div class="large-4 small-4 medium-4 columns">
        <a href="#">Get career advice</a>
      </div>
      <div class="large-4 small-4 medium-4 columns">
        <a href="#">Discuss and meetup</a>
      </div>
    </div>
  </div>

  <div class="jobs-list">

  <div class="row">
    <div class="large-6 large-centered medium-12  small-12 columns">
      <p class="search-number">Showing 1 - 20 of 400 results  for <strong>‘Professional’</strong>  in <strong><a href="#">Lagos</a></strong></p>
    </div>
  </div>

    <div class="row">
      <div class="large-3 medium-12 small-12 columns">
        <div class="filter">
          <h4><i class="fa fa-filter" aria-hidden="true"></i> Filter Results</h4>
          <div class="filter-section location-filter">
            <p>Location <span><i class="fa fa-plus" aria-hidden="true"></i></span></p>
            <div class="main-filter">
              <label><input type="checkbox" name="">Lagos</label>
              <label><input type="checkbox" name="">Lagos</label>
              <label><input type="checkbox" name="">Lagos</label>
              <label><input type="checkbox" name="">Lagos</label>
            </div>
          </div>

          <div class="filter-section location-filter">
            <p>Job Type <span><i class="fa fa-plus" aria-hidden="true"></i></span></p>
            <div class="main-filter">
              <label><input type="checkbox" name="">Full-Time</label>
              <label><input type="checkbox" name="">Part-Time</label>
              <label><input type="checkbox" name="">Contract</label>
            </div>
          </div>

          <div class="filter-section location-filter">
            <p>Industry <span><i class="fa fa-plus" aria-hidden="true"></i></span></p>
            <div class="main-filter">
              <label><input type="checkbox" name="">Full-Time</label>
              <label><input type="checkbox" name="">Part-Time</label>
              <label><input type="checkbox" name="">Contract</label>
            </div>
          </div>

          <div class="filter-section location-filter">
            <p>Experience <span><i class="fa fa-plus" aria-hidden="true"></i></span></p>
            <div class="main-filter">
              <label><input type="checkbox" name="">Full-Time</label>
              <label><input type="checkbox" name="">Part-Time</label>
              <label><input type="checkbox" name="">Contract</label>
            </div>
          </div>

          <div class="filter-section location-filter">
            <p>Job Type <span><i class="fa fa-plus" aria-hidden="true"></i></span></p>
            <div class="main-filter">
              <label><input type="checkbox" name="">Full-Time</label>
              <label><input type="checkbox" name="">Part-Time</label>
              <label><input type="checkbox" name="">Contract</label>
            </div>
          </div>
        </div>
      </div>

      <div class="large-6 medium-8 small-12 columns">

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>

        <div class="job-box clearfix">
          <div class="logo-holder">
            <img src="img/company-logo.svg">
          </div>

          <div class="job-info">
            <a href="#" class="job-title">Professional Job Title</a>
            <a href="#" class="comp-name">Top IT Company</a>
            <p class="salary">$200,000/yr</p>
            <p class="location">Lagos</p>
          </div>

          <div class="date">
            <p>23 June</p>
          </div>

          <div class="social-apply">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="btn blue-btn">Apply</a>
          </div>
        </div>
      </div>

      <div class="large-3 medium-4 small-12 columns">
      
        <div class="top-companies">
          <h4>Top hiring companies</h4>
          <ul>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
          </ul>
        </div>

        <div class="top-companies">
          <h4>Related Job Searches</h4>
          <ul>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
            <li><a href="#">Top IT Company</a></li>
          </ul>
        </div>

        <div class="image-holder">
          <img src="img/ibm.png">
        </div>

      </div>
    </div>
  </div>



  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
