<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Naija City</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="signup">
    <div>
      <div class="row">
        <div class="small-11 medium-6 large-5 large-centered medium-centered small-centered columns">
          <center>
            <img src="img/logo-white.svg">

            <p>Welcome back. Let's get you that dream job!</p>
          </center>
          <form>
            <div class="field">
              <label>Email</label>
              <input type="email" name="">
            </div>

            <div class="field">
              <label>Password</label>
              <input type="password" name="">
            </div>

            <div class="field">
              <input type="submit"  value="Sign In" class="btn blue-btn" name="">
            </div>
          </form>
        </div>
      </div>
    </div>
  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
